class Solution {
    public boolean allCapital(String s)
    {
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)>='a'&&s.charAt(i)<='z')
                return false;
        }
        return true;

    }
    public boolean allSmall(String s)
    {
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)>='A'&&s.charAt(i)<='Z')
                return false;
        }
        return true;

    }
    public boolean detectCapitalUse(String word) {
        if(allCapital(word)|| allSmall(word)|| allSmall(word.substring(1)))
            return true;
        return false;
    }
}