Example 1:

Input: nums = [1,2,3]
Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
Example 2:

Input: nums = [0,1]
Output: [[0,1],[1,0]]
Example 3:

Input: nums = [1]
Output: [[1]]

class Solution {
    private List<List<Integer>> result;
    public List<List<Integer>> permute(int[] nums) {
        result = new ArrayList<>();
        int n = nums.length;
        boolean[] used = new boolean[n];
        backtrack(nums, new ArrayList<Integer>(), used);
        return result;
    }
    private void backtrack(int[] nums, List<Integer> temp, boolean[] used){
        if(temp.size()==nums.length)
        {
            result.add(new ArrayList<>(temp));
            return;
        }
        for(int i=0;i<nums.length;i++)
        {
            if(used[i])
            continue;

            temp.add(nums[i]);
            used[i] = true;
            backtrack(nums, temp, used);
            temp.remove(temp.size()-1);
            used[i]=false;
        }
    }
}