/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    //Brute force approach
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {

        int num1 = 0,num2=0;
        int p = 1, k=1;
        while(l1!=null)
        {
            num1 = num1 + l1.val * p;
            p = p * 10;
            l1 = l1.next;
        }
        while(l2 !=null)
        {
            num2 = num2 + l2.val *k;
            k = k * 10;
            l2 = l2.next;
        }

        int ans = num1 + num2;
        System.out.println(ans);

        ListNode head = new ListNode();
        ListNode head2 = head;

        do
        {
            int d = ans%10;
            ListNode temp =  new ListNode(d);
            head.next = temp;
            head = head.next;
            ans = ans/10;
        }while(ans!=0);

        return head2.next;
    }
}
