class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int i=0;
        int sum =0;
        int sum1 =0;
        int ans = Integer.MAX_VALUE;

        for(int j=0;j<nums.length;j++)
        {
            sum1 = sum1 + nums[j];
        }
        if(sum1<target)
        {
            return 0;
        }

        for(int j=0;j<nums.length;j++)
        {
            sum = sum+nums[j];
            while(sum>=target)
            {
                ans = Math.min(ans, j-i+1);
                sum = sum - nums[i];
                i++;
            }
        }
        return ans;

    }
}